[gd_scene load_steps=3 format=3 uid="uid://cgafixcc602mv"]

[ext_resource type="Script" path="res://DifficulityManager/difficulty_manager.gd" id="1_hnhqq"]

[sub_resource type="Curve" id="Curve_ysx63"]
min_value = 0.25
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -1.97034, 0, 1, Vector2(0.88817, 0.25), -1.97034, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_hnhqq")
spawn_time_curve = SubResource("Curve_ysx63")

[node name="Timer" type="Timer" parent="."]
one_shot = true
