[gd_scene load_steps=8 format=3 uid="uid://bvpv2p1tllxwo"]

[ext_resource type="PackedScene" uid="uid://c2v07uonlsioa" path="res://assets/Turret/turret.glb" id="1_ktyvo"]
[ext_resource type="Script" path="res://Turret/turret.gd" id="1_qlaio"]
[ext_resource type="PackedScene" uid="uid://d01kbouh5aw11" path="res://Turret/projectile.tscn" id="2_uf1fy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rd57"]
albedo_color = Color(0.0588235, 0.0705882, 0.105882, 1)

[sub_resource type="Animation" id="Animation_iovgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base/turret:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.928735, 0, -0.835203)]
}

[sub_resource type="Animation" id="Animation_hrp8j"]
resource_name = "fire"
length = 0.61
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base/turret:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.928735, 0, -0.835203), Vector3(0.928735, 0, -1.29201), Vector3(0.928735, 0, -0.835203)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2stak"]
_data = {
"RESET": SubResource("Animation_iovgx"),
"fire": SubResource("Animation_hrp8j")
}

[node name="turret" type="Node3D"]
script = ExtResource("1_qlaio")
projectile = ExtResource("2_uf1fy")

[node name="base" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.118299)
radius = 2.5
height = 0.5
material = SubResource("StandardMaterial3D_0rd57")

[node name="turret" parent="base" instance=ExtResource("1_ktyvo")]
transform = Transform3D(-0.997425, 0, -0.0717237, 0, 1, 0, 0.0717237, 0, -0.997425, 0.928735, 0, -0.835203)

[node name="Marker3D" type="Marker3D" parent="base/turret"]
transform = Transform3D(-0.997425, 0, 0.0717237, 0, 1, 0, -0.0717237, 0, -0.997425, 1.21079, 1.73975, -2.69177)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2stak")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
